---
source_path: "/ftp/client/TYPE2/PRV2TECHNO1"
dst_path: /home/type2_provider2_techno1/flat_file
tmp_root: /ftp/client/TYPE2/PRV2TECHNO1/flat_file
expected_hourly_files: 16
expected_daily_files: 384
