---
source_path: "/ftp/client/TYPE2/PRV2TECHNO2"
dst_path: /home/type2_provider2_techno2/flat_file
tmp_root: /ftp/client/TYPE2/PRV2TECHNO2/flat_file
expected_hourly_files: 20
expected_daily_files: 480
