---
source_path: "/ftp/client/TYPE2/PRV1TECHNO2"
dst_path: /home/type2_provider1_techno2/flat_file
tmp_root: /ftp/client/TYPE2/PRV1TECHNO2/flat_file
setids:
  - 338111
  - 210264
expected_hourly_files: 2
expected_daily_files: 48
