---
source_path: "/ftp/client/TYPE1/PRV2TECHNO3/{{ filter_day | regex_replace('^(\\d\\d\\d\\d)(\\d\\d)(\\d\\d)$', '\\3\\2\\1') }}"
dst_path: /home/type1_provider2_techno2/flat_file
tmp_root: /ftp/client/TYPE1/PRV2TECHNO3/flat_file
expected_hourly_files: 25
expected_daily_files: 600
