---
source_path: "/ftp/client/TYPE1/PRV2TECHNO1/{{ filter_day | regex_replace('^(\\d\\d\\d\\d)(\\d\\d)(\\d\\d)$', '\\3\\2\\1') }}"
dst_path: /home/type1_provider2_techno1/flat_file
tmp_root: /ftp/client/TYPE1/PRV2TECHNO1/flat_file
expected_hourly_files: 120
expected_daily_files: 2880
