---
source_path: "/ftp/client/type2/PRV1TECHNO1/"
dst_path: /home/client_provider1_techno1/flat_file
tmp_root: /ftp/client/type2/PRV1TECHNO1/flat_file
expected_hourly_files: 2
expected_daily_files: 48
