---
source_path: "/ftp/client/type2/PRV2TECHNO1/"
dst_path: /home/client_provider2_techno1/flat_file
tmp_root: /ftp/client/type2/PRV2TECHNO1/flat_file
expected_hourly_files: 3
expected_daily_files: 72
